Restarted base (Python 3.9.7)

In [1]:
import pandas as pd
import numpy as np
pd.set_option('display.max_columns', None)

In [7]:
def leer_csv(archivo,num_col=0):
    if num_col == 0:
        dataframe = pd.read_csv(archivo,index_col=0)
    else:
        dataframe = pd.read_csv(archivo,usecols=range(num_col),index_col=0)
    return dataframe
    
    
def exploracion_dataframe(dataframe):
    
   
    print(f"Los duplicados que tenemos en el conjunto de datos son: {dataframe.duplicated().sum()}")
    print("\n ..................... \n")
    display(dataframe.sample(10))
    display(dataframe.info())
    
    # generamos un DataFrame para los valores nulos
    print("Los nulos que tenemos en el conjunto de datos son:")
    df_nulos = pd.DataFrame(dataframe.isnull().sum() / dataframe.shape[0] * 100, columns = ["%_nulos"])
    display(df_nulos[df_nulos["%_nulos"] > 0])
    
    print("\n ..................... \n")
    print(f"Los tipos de las columnas son:")
    display(pd.DataFrame(dataframe.dtypes, columns = ["tipo_dato"]))
    
    
    print("\n ..................... \n")
    print("Los valores que tenemos para las columnas categóricas son: ")
    dataframe_categoricas = dataframe.select_dtypes(include = "O")
    
    for col in dataframe_categoricas.columns:
        print(f"La columna {col.upper()} tiene las siguientes valore únicos:")
        display(pd.DataFrame(dataframe[col].value_counts()).head())   
    
    return dataframe

In [8]:
df_clientes = leer_csv("Clientes.csv")
exploracion_dataframe(df_clientes)

Los duplicados que tenemos en el conjunto de datos son: 0

 .....................

,first_name,last_name,email,gender,City,Country,Address
id,,,,,,,
762,Herc,Vasilenko,hvasilenkol5@hatena.ne.jp,Male,Palencia,NaN,8876 Schurz Pass
60,Corrie,Riley,criley1n@nps.gov,Male,NaN,Spain,4040 Towne Center
258,Zonnya,Pattie,zpattie75@pcworld.com,Female,Pamplona/Iruña,NaN,6687 Debs Place
771,Evan,Beastall,ebeastallle@nbcnews.com,Male,Santander,NaN,1 Armistice Junction
367,Kerri,Pane,kpanea6@tripod.com,Female,Madrid,Spain,578 Dayton Way
525,Starla,Keuning,skeuningek@princeton.edu,Female,Salamanca,Spain,71 Maple Point
348,Maure,Dunmore,mdunmore9n@de.vu,Female,Lleida,Spain,06 Vera Pass
521,Hilarius,St Ledger,hstledgereg@youku.com,Male,Albacete,Spain,6 Pennsylvania Alley
279,Shelagh,Swyndley,sswyndley7q@wikia.com,Female,Logroño,Spain,512 Meadow Valley Place
677,Hunfredo,Rodliff,hrodliffis@com.com,Male,NaN,Spain,90 Loftsgordon Alley

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1000 entries, 1 to 1000
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   first_name  1000 non-null   object
 1   last_name   1000 non-null   object
 2   email       973 non-null    object
 3   gender      923 non-null    object
 4   City        876 non-null    object
 5   Country     846 non-null    object
 6   Address     959 non-null    object
dtypes: object(7)
memory usage: 62.5+ KB

None

Los nulos que tenemos en el conjunto de datos son:

         %_nulos
email        2.7
gender       7.7
City        12.4
Country     15.4
Address      4.1

 .....................

Los tipos de las columnas son:

           tipo_dato
first_name    object
last_name     object
email         object
gender        object
City          object
Country       object
Address       object

 .....................

Los valores que tenemos para las columnas categóricas son:
La columna FIRST_NAME tiene las siguientes valore únicos:

           first_name
Germain             3
Em                  3
Hunt                3
Moyra               2
Francoise           2

La columna LAST_NAME tiene las siguientes valore únicos:

           last_name
Bartolini          2
Bignall            2
Armatidge          2
Espinosa           2
Whitsey            2

La columna EMAIL tiene las siguientes valore únicos:

                            email
cdunsmore0@instagram.com        1
dlipgensj7@angelfire.com        1
srickesiesie@shop-pro.jp        1
abasantif@seattletimes.com      1
jtewkesberryig@mit.edu          1

La columna GENDER tiene las siguientes valore únicos:

             gender
Male            424
Female          422
Polygender       19
Genderqueer      15
Agender          12

La columna CITY tiene las siguientes valore únicos:

                   City
Madrid               51
Granada              42
Palma De Mallorca    41
Malaga               36
Vitoria-Gasteiz      32

La columna COUNTRY tiene las siguientes valore únicos:

       Country
Spain      846

La columna ADDRESS tiene las siguientes valore únicos:

                          Address
7 Toban Center                  2
076 Rockefeller Crossing        1
9 Steensland Pass               1
92 Amoth Trail                  1
7 Columbus Hill                 1

,first_name,last_name,email,gender,City,Country,Address
id,,,,,,,
1,Cheri,Dunsmore,cdunsmore0@instagram.com,Female,Palma De Mallorca,Spain,076 Rockefeller Crossing
2,Hunt,Bartomeu,hbartomeu1@nsw.gov.au,Male,Lugo,Spain,0046 Utah Junction
3,Michaeline,Paynton,mpaynton2@narod.ru,Female,NaN,Spain,0 Corry Crossing
4,Filmer,Eirwin,feirwin3@intel.com,NaN,Leon,Spain,5 American Ash Road
5,Tanhya,Lubbock,tlubbock4@huffingtonpost.com,Female,"Hospitalet De Llobregat, L'",Spain,9289 Merry Circle
...,...,...,...,...,...,...,...
996,Ray,Tarpey,rtarpeyrn@bravesites.com,Female,Zamora,Spain,36384 Sommers Terrace
997,Flem,Roderham,froderhamro@dropbox.com,Male,Pontevedra,Spain,93177 Eastwood Parkway
998,Winifield,Blakes,wblakesrp@jiathis.com,Male,Vigo,Spain,03044 Grayhawk Road
999,Lanita,Espinosa,lespinosarq@discuz.net,Female,Dos Hermanas,Spain,2 Schmedeman Drive
1000,Grissel,Siberry,gsiberryrr@wikispaces.com,Female,Leon,Spain,42274 Waywood Terrace