In [18]:
#display(df_prod_ventas.info())
#display(df_restaurante.info())

# display(df_clientes_ventas.info())
# display(df_productos_ventas_clientes.info())

display(df_cli_vent.info())
display(df_final.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id_cliente   100 non-null    int64
 1   first_name   100 non-null    object
 2   last_name    100 non-null    object
 3   email        100 non-null    object
 4   gender       100 non-null    object
 5   city         100 non-null    object
 6   country      100 non-null    object
 7   address      100 non-null    object
 8   id_producto  100 non-null    object
 9   fecha_venta  100 non-null    datetime64[ns]
 10  cantidad     100 non-null    int64
 11  total        100 non-null    float64
dtypes: datetime64[ns](1), float64(1), int64(2), object(8)
memory usage: 9.5+ KB

None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 17 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id_producto      10 non-null     object
 1   nombre_producto  10 non-null     object
 2   categoría        10 non-null     object
 3   precio           10 non-null     float64
 4   origen           10 non-null     object
 5   descripción      10 non-null     object
 6   id_cliente       10 non-null     int64
 7   first_name       10 non-null     object
 8   last_name        10 non-null     object
 9   email            10 non-null     object
 10  gender           10 non-null     object
 11  city             10 non-null     object
 12  country          10 non-null     object
 13  address          10 non-null     object
 14  fecha_venta      10 non-null     datetime64[ns]
 15  cantidad         10 non-null     int64
 16  total            10 non-null     float64
dtypes: datetime64[ns](1), float64(2), int64(2), object(12)
memory usage: 1.5+ KB

None

In [19]:
## Restaurante
e.exploracion_dataframe(df_final)

Los duplicados que tenemos en el conjunto de datos son: 0

 .....................

,id_producto,nombre_producto,categoría,precio,origen,descripción,id_cliente,first_name,last_name,email,gender,city,country,address,fecha_venta,cantidad,total
0,A1,Pizza Margherita,Platos Preparados,8.99,Italia,Clásica pizza italiana con tomate,723,Sephira,Bleackley,sbleackleyk2@liveinternet.ru,desconocido,Girona,Spain,4 Birchwood Road,2023-11-22,2,17.98
3,L12,Sardinas en Aceite de Oliva,Pescados en Conserva,3.99,Italia,Sardinas frescas en aceite de oliva,885,Windham,Badham,wbadhamok@wired.com,Male,"Hospitalet De Llobregat, L'",Spain,68 Nelson Junction,2023-11-19,1,6.49
5,T20,Queso Parmesano,Productos Lácteos,7.89,Italia,El famoso queso italiano,619,Nicky,Bernier,nbernierh6@4shared.com,Agender,Valladolid,Spain,55 Waubesa Trail,2023-11-17,1,7.89
4,Q17,Pasta de Trigo,Productos Secos,3.99,Italia,Deliciosa pasta de trigo durum italiana,347,Egbert,Leborgne,eleborgne9m@reuters.com,Male,Sevilla,Spain,7 Quincy Way,2023-11-18,2,7.98
1,C3,Tiramisú,Postres,5.49,Italia,Postre clásico italiano con capas de bizcocho ...,498,Padgett,Painter,ppainterdt@scientificamerican.com,Male,Barcelona,Spain,5 Artisan Lane,2023-11-21,1,5.49
7,Y25,Cacciatore,Embutidos,6.75,Italia,Salchichas de cerdo condimentadas con hierbas ...,812,Quinn,Brenton,qbrentonmj@blogtalkradio.com,Female,Gijon,Spain,5495 Lakeland Junction,2023-11-16,2,13.50
6,U21,Salami Toscano,Embutidos,5.75,Italia,Salami de cerdo italiano curado con hierbas y ...,170,Brigit,Witt,bwitt4p@va.gov,Female,Dos Hermanas,Spain,38 Ohio Point,2023-11-15,1,5.75
8,Z26,Calzone,Pizzas,7.49,Italia,Pizza cerrada y horneada,29,Jere,Bampkin,jbampkins@wunderground.com,Male,Jaen,Spain,4478 Mockingbird Avenue,2023-11-14,2,14.98
9,AA27,Caponata di Melanzane,Entrantes,4.89,Italia,Entrante italiano con berenjenas,567,Chickie,Corkhill,ccorkhillfq@china.com.cn,Male,Valladolid,Spain,9 4th Street,2023-11-13,1,7.49
2,D4,Panettone,Repostería,10.99,Italia,Pan dulce navideño italiano con frutas confita...,121,Wye,Sinncock,wsinncock3c@fc2.com,Male,Santander,Spain,4679 Fair Oaks Trail,2023-11-20,3,32.97

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 17 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id_producto      10 non-null     object
 1   nombre_producto  10 non-null     object
 2   categoría        10 non-null     object
 3   precio           10 non-null     float64
 4   origen           10 non-null     object
 5   descripción      10 non-null     object
 6   id_cliente       10 non-null     int64
 7   first_name       10 non-null     object
 8   last_name        10 non-null     object
 9   email            10 non-null     object
 10  gender           10 non-null     object
 11  city             10 non-null     object
 12  country          10 non-null     object
 13  address          10 non-null     object
 14  fecha_venta      10 non-null     datetime64[ns]
 15  cantidad         10 non-null     int64
 16  total            10 non-null     float64
dtypes: datetime64[ns](1), float64(2), int64(2), object(12)
memory usage: 1.5+ KB

None

Los nulos que tenemos en el conjunto de datos son:

Empty DataFrame
Columns: [%_nulos]
Index: []

 .....................

Los tipos de las columnas son:

                      tipo_dato
id_producto              object
nombre_producto          object
categoría                object
precio                  float64
origen                   object
descripción              object
id_cliente                int64
first_name               object
last_name                object
email                    object
gender                   object
city                     object
country                  object
address                  object
fecha_venta      datetime64[ns]
cantidad                  int64
total                   float64

 .....................

Los valores que tenemos para las columnas categóricas son:
La columna ID_PRODUCTO tiene las siguientes valore únicos:

             count
id_producto
A1               1
C3               1
D4               1
L12              1
Q17              1
T20              1
U21              1
Y25              1
Z26              1
AA27             1

La columna NOMBRE_PRODUCTO tiene las siguientes valore únicos:

                             count
nombre_producto
Pizza Margherita                 1
Tiramisú                         1
Panettone                        1
Sardinas en Aceite de Oliva      1
Pasta de Trigo                   1
Queso Parmesano                  1
Salami Toscano                   1
Cacciatore                       1
Calzone                          1
Caponata di Melanzane            1

La columna CATEGORÍA tiene las siguientes valore únicos:

                      count
categoría
Embutidos                 2
Platos Preparados         1
Postres                   1
Repostería                1
Pescados en Conserva      1
Productos Secos           1
Productos Lácteos         1
Pizzas                    1
Entrantes                 1

La columna ORIGEN tiene las siguientes valore únicos:

        count
origen
Italia     10

La columna DESCRIPCIÓN tiene las siguientes valore únicos:

                                                    count
descripción
Clásica pizza italiana con tomate                       1
Postre clásico italiano con capas de bizcocho d...      1
Pan dulce navideño italiano con frutas confitad...      1
Sardinas frescas en aceite de oliva                     1
Deliciosa pasta de trigo durum italiana                 1
El famoso queso italiano                                1
Salami de cerdo italiano curado con hierbas y e...      1
Salchichas de cerdo condimentadas con hierbas y...      1
Pizza cerrada y horneada                                1
Entrante italiano con berenjenas                        1

La columna FIRST_NAME tiene las siguientes valore únicos:

            count
first_name
Sephira         1
Padgett         1
Wye             1
Windham         1
Egbert          1
Nicky           1
Brigit          1
Quinn           1
Jere            1
Chickie         1

La columna LAST_NAME tiene las siguientes valore únicos:

           count
last_name
Bleackley      1
Painter        1
Sinncock       1
Badham         1
Leborgne       1
Bernier        1
Witt           1
Brenton        1
Bampkin        1
Corkhill       1

La columna EMAIL tiene las siguientes valore únicos:

                                   count
email
sbleackleyk2@liveinternet.ru           1
ppainterdt@scientificamerican.com      1
wsinncock3c@fc2.com                    1
wbadhamok@wired.com                    1
eleborgne9m@reuters.com                1
nbernierh6@4shared.com                 1
bwitt4p@va.gov                         1
qbrentonmj@blogtalkradio.com           1
jbampkins@wunderground.com             1
ccorkhillfq@china.com.cn               1

La columna GENDER tiene las siguientes valore únicos:

             count
gender
Male             6
Female           2
desconocido      1
Agender          1

La columna CITY tiene las siguientes valore únicos:

                             count
city
Valladolid                       2
Girona                           1
Barcelona                        1
Santander                        1
Hospitalet De Llobregat, L'      1
Sevilla                          1
Dos Hermanas                     1
Gijon                            1
Jaen                             1

La columna COUNTRY tiene las siguientes valore únicos:

         count
country
Spain       10

La columna ADDRESS tiene las siguientes valore únicos:

                         count
address
4 Birchwood Road             1
5 Artisan Lane               1
4679 Fair Oaks Trail         1
68 Nelson Junction           1
7 Quincy Way                 1
55 Waubesa Trail             1
38 Ohio Point                1
5495 Lakeland Junction       1
4478 Mockingbird Avenue      1
9 4th Street                 1